In [2]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import seaborn as sns

%matplotlib inline

In [3]:
all_set = pd.read_csv('./data/[회귀]all_2차_전처리_완료.csv')

In [4]:
df17 = all_set[all_set['연도'] == 2017]
df18 = all_set[all_set['연도'] == 2018]
df19 = all_set[all_set['연도'] == 2019]

In [5]:
all_set['입출구명'].unique()

array(['구의문', '후문', '정문', '사전무인', '서버실'], dtype=object)

# 2018년 입장문별 데이터 분리

In [6]:
df18_guiient = df18[df18['입출구명'] == '구의문']
df18_backent = df18[df18['입출구명'] == '후문']
df18_frontent = df18[df18['입출구명'] == '정문']

# 카운팅 데이터프레임 만들기

In [7]:
counting_df_2018 = pd.DataFrame()
counting_df_2018['datetime'] = pd.date_range("2018-01-01", "2019-01-01", freq='H')
counting_df_2018.dtypes

datetime    datetime64[ns]
dtype: object

## [구의문] 시각 기준으로 count

In [8]:
def counting_hourly(counting_df, row, counter):
    compare_month = counting_df['datetime'].dt.month == row['in_month']
    compare_date = counting_df['datetime'].dt.day == row['in_date']
    compare_in_hour = counting_df['datetime'].dt.hour >= row['in_hour']
    compare_out_hour = counting_df['datetime'].dt.hour <= row['out_hour']
    
    counter.append(list(counting_df.loc[compare_month & compare_date & compare_in_hour & compare_out_hour]['datetime']))
    pass

In [9]:
counter_guii_2018 = []
df18_guiient.apply(lambda row: counting_hourly(counting_df_2018, row, counter_guii_2018), axis=1)
counter_guii_2018[:10]

[[Timestamp('2018-01-01 09:00:00')],
 [Timestamp('2018-01-01 09:00:00'), Timestamp('2018-01-01 10:00:00')],
 [Timestamp('2018-01-01 10:00:00')],
 [Timestamp('2018-01-01 09:00:00'),
  Timestamp('2018-01-01 10:00:00'),
  Timestamp('2018-01-01 11:00:00')],
 [Timestamp('2018-01-01 11:00:00')],
 [Timestamp('2018-01-01 10:00:00'), Timestamp('2018-01-01 11:00:00')],
 [Timestamp('2018-01-01 10:00:00'), Timestamp('2018-01-01 11:00:00')],
 [Timestamp('2018-01-01 10:00:00'),
  Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 10:00:00'),
  Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 10:00:00'),
  Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 10:00:00'),
  Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 11:00:00'), Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 11:00:00'), Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 11:00:00'), Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 11:00:00'), Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 11:00:00'), Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 11:00:00'), Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 11:00:00'), Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 11:00:00'), Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 12:00:00'), Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 12:00:00'), Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00'),
  Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00'),
  Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00'),
  Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 12:00:00'), Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 12:00:00'), Timestamp('2018-01-01 13:00:00')]]

In [11]:
counter_guii_2018_save = counter_guii_2018.copy()

In [12]:
counter_guii_2018 = [item for item_list in counter_guii_2018 for item in item_list]
counter_guii_2018[:10]

[Timestamp('2018-01-01 09:00:00'),
 Timestamp('2018-01-01 09:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 09:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 12:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 12:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 12:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 12:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 12:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 12:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 12:00:00')]

In [13]:
counter_guii_2018 = pd.DataFrame(counter_guii_2018).rename(columns={0 : 'datetime'})
counter_guii_2018['count'] = 1

In [14]:
counter_guii_2018[:10]

              datetime  count
0  2018-01-01 09:00:00      1
1  2018-01-01 09:00:00      1
2  2018-01-01 10:00:00      1
3  2018-01-01 10:00:00      1
4  2018-01-01 09:00:00      1
5  2018-01-01 10:00:00      1
6  2018-01-01 11:00:00      1
7  2018-01-01 11:00:00      1
8  2018-01-01 10:00:00      1
9  2018-01-01 11:00:00      1
10 2018-01-01 10:00:00      1
11 2018-01-01 11:00:00      1
12 2018-01-01 10:00:00      1
13 2018-01-01 11:00:00      1
14 2018-01-01 12:00:00      1
15 2018-01-01 10:00:00      1
16 2018-01-01 11:00:00      1
17 2018-01-01 12:00:00      1
18 2018-01-01 10:00:00      1
19 2018-01-01 11:00:00      1
20 2018-01-01 12:00:00      1
21 2018-01-01 10:00:00      1
22 2018-01-01 11:00:00      1
23 2018-01-01 12:00:00      1
24 2018-01-01 11:00:00      1
25 2018-01-01 12:00:00      1
26 2018-01-01 11:00:00      1
27 2018-01-01 12:00:00      1
28 2018-01-01 11:00:00      1
29 2018-01-01 12:00:00      1

In [15]:
counter_guii_2018 = counter_guii_2018.groupby('datetime').count().reset_index()
counter_guii_2018[:10]

             datetime  count
0 2018-01-01 09:00:00      5
1 2018-01-01 10:00:00     13
2 2018-01-01 11:00:00     33
3 2018-01-01 12:00:00     72
4 2018-01-01 13:00:00     91

In [16]:
counting_df_2017_save = pd.merge(counting_df_2018, counter_guii_2018, how='outer', on='datetime').fillna(0)
counting_df_2017_save[:10]

              datetime  count
0  2018-01-01 00:00:00    0.0
1  2018-01-01 01:00:00    0.0
2  2018-01-01 02:00:00    0.0
3  2018-01-01 03:00:00    0.0
4  2018-01-01 04:00:00    0.0
5  2018-01-01 05:00:00    0.0
6  2018-01-01 06:00:00    0.0
7  2018-01-01 07:00:00    0.0
8  2018-01-01 08:00:00    0.0
9  2018-01-01 09:00:00    5.0
10 2018-01-01 10:00:00   13.0
11 2018-01-01 11:00:00   33.0
12 2018-01-01 12:00:00   72.0
13 2018-01-01 13:00:00   91.0
14 2018-01-01 14:00:00  104.0
15 2018-01-01 15:00:00   99.0
16 2018-01-01 16:00:00   73.0
17 2018-01-01 17:00:00   51.0
18 2018-01-01 18:00:00   24.0
19 2018-01-01 19:00:00   19.0
20 2018-01-01 20:00:00   12.0
21 2018-01-01 21:00:00    3.0
22 2018-01-01 22:00:00    2.0
23 2018-01-01 23:00:00    0.0
24 2018-01-02 00:00:00    0.0
25 2018-01-02 01:00:00    0.0
26 2018-01-02 02:00:00    0.0
27 2018-01-02 03:00:00    0.0
28 2018-01-02 04:00:00    0.0
29 2018-01-02 05:00:00    0.0

In [17]:
counting_df_2017_save.to_csv('./data/[회귀]실이용객_시각별_차량_카운트_구의문_2018.csv', index=False)

## [정문] 시각 기준으로 count

In [19]:
counter_frontent_2018 = []
df18_frontent.apply(lambda row: counting_hourly(counting_df_2018, row, counter_frontent_2018), axis=1)
counter_frontent_2018[:10]

[[Timestamp('2018-01-01 09:00:00')],
 [Timestamp('2018-01-01 10:00:00')],
 [Timestamp('2018-01-01 11:00:00')],
 [Timestamp('2018-01-01 10:00:00'), Timestamp('2018-01-01 11:00:00')],
 [Timestamp('2018-01-01 09:00:00'),
  Timestamp('2018-01-01 10:00:00'),
  Timestamp('2018-01-01 11:00:00')],
 [Timestamp('2018-01-01 11:00:00')],
 [Timestamp('2018-01-01 11:00:00')],
 [Timestamp('2018-01-01 10:00:00'),
  Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 10:00:00'),
  Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 10:00:00'),
  Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 10:00:00'),
  Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 11:00:00'), Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 11:00:00'), Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 10:00:00'),
  Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00'),
  Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 10:00:00'),
  Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00'),
  Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 12:00:00'), Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00'),
  Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00'),
  Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 12:00:00'), Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 12:00:00'), Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00'),
  Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00'),
  Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 12:00:00'), Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 12:00:00'), Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00'),
  Timestamp('2018-01-01 13:00:00')]]

In [20]:
counter_frontent_2018_save = counter_frontent_2018.copy()

In [21]:
counter_frontent_2018 = [item for item_list in counter_frontent_2018 for item in item_list]
counter_frontent_2018[:10]

[Timestamp('2018-01-01 09:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 09:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 12:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 12:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 12:00:00'),
 Timestamp('2018-01-01 12:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 12:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 12:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 12:00:00'),
 Timestamp('2018-01-01 12:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00')]

In [22]:
counter_frontent_2018 = pd.DataFrame(counter_frontent_2018).rename(columns={0 : 'datetime'})
counter_frontent_2018['count'] = 1

In [23]:
counter_frontent_2018[:10]

              datetime  count
0  2018-01-01 09:00:00      1
1  2018-01-01 10:00:00      1
2  2018-01-01 11:00:00      1
3  2018-01-01 10:00:00      1
4  2018-01-01 11:00:00      1
5  2018-01-01 09:00:00      1
6  2018-01-01 10:00:00      1
7  2018-01-01 11:00:00      1
8  2018-01-01 11:00:00      1
9  2018-01-01 11:00:00      1
10 2018-01-01 10:00:00      1
11 2018-01-01 11:00:00      1
12 2018-01-01 12:00:00      1
13 2018-01-01 10:00:00      1
14 2018-01-01 11:00:00      1
15 2018-01-01 12:00:00      1
16 2018-01-01 10:00:00      1
17 2018-01-01 11:00:00      1
18 2018-01-01 12:00:00      1
19 2018-01-01 12:00:00      1
20 2018-01-01 10:00:00      1
21 2018-01-01 11:00:00      1
22 2018-01-01 12:00:00      1
23 2018-01-01 11:00:00      1
24 2018-01-01 12:00:00      1
25 2018-01-01 11:00:00      1
26 2018-01-01 12:00:00      1
27 2018-01-01 12:00:00      1
28 2018-01-01 10:00:00      1
29 2018-01-01 11:00:00      1

In [24]:
counter_frontent_2018 = counter_frontent_2018.groupby('datetime').count().reset_index()
counter_frontent_2018[:10]

             datetime  count
0 2018-01-01 09:00:00      6
1 2018-01-01 10:00:00     17
2 2018-01-01 11:00:00     37
3 2018-01-01 12:00:00     82
4 2018-01-01 13:00:00    139

In [25]:
counting_frontent_df_2018_save = pd.merge(counting_df_2018, counter_frontent_2018, how='outer', on='datetime').fillna(0)
counting_frontent_df_2018_save[:10]

              datetime  count
0  2018-01-01 00:00:00    0.0
1  2018-01-01 01:00:00    0.0
2  2018-01-01 02:00:00    0.0
3  2018-01-01 03:00:00    0.0
4  2018-01-01 04:00:00    0.0
5  2018-01-01 05:00:00    0.0
6  2018-01-01 06:00:00    0.0
7  2018-01-01 07:00:00    0.0
8  2018-01-01 08:00:00    0.0
9  2018-01-01 09:00:00    6.0
10 2018-01-01 10:00:00   17.0
11 2018-01-01 11:00:00   37.0
12 2018-01-01 12:00:00   82.0
13 2018-01-01 13:00:00  139.0
14 2018-01-01 14:00:00  201.0
15 2018-01-01 15:00:00  198.0
16 2018-01-01 16:00:00  153.0
17 2018-01-01 17:00:00   62.0
18 2018-01-01 18:00:00   15.0
19 2018-01-01 19:00:00    3.0
20 2018-01-01 20:00:00    0.0
21 2018-01-01 21:00:00    0.0
22 2018-01-01 22:00:00    0.0
23 2018-01-01 23:00:00    0.0
24 2018-01-02 00:00:00    0.0
25 2018-01-02 01:00:00    0.0
26 2018-01-02 02:00:00    0.0
27 2018-01-02 03:00:00    0.0
28 2018-01-02 04:00:00    0.0
29 2018-01-02 05:00:00    0.0

In [26]:
counting_frontent_df_2018_save.to_csv('./data/[회귀]실이용객_시각별_차량_카운트_정문_2018.csv', index=False)

## [후문] 시각 기준으로 count

In [27]:
counter_backent_2018 = []
df18_backent.apply(lambda row: counting_hourly(counting_df_2018, row, counter_backent_2018), axis=1)
counter_backent_2018[:10]

[[Timestamp('2018-01-01 09:00:00')],
 [Timestamp('2018-01-01 09:00:00'),
  Timestamp('2018-01-01 10:00:00'),
  Timestamp('2018-01-01 11:00:00')],
 [Timestamp('2018-01-01 09:00:00'),
  Timestamp('2018-01-01 10:00:00'),
  Timestamp('2018-01-01 11:00:00')],
 [Timestamp('2018-01-01 11:00:00')],
 [Timestamp('2018-01-01 10:00:00'), Timestamp('2018-01-01 11:00:00')],
 [Timestamp('2018-01-01 10:00:00'), Timestamp('2018-01-01 11:00:00')],
 [Timestamp('2018-01-01 10:00:00'), Timestamp('2018-01-01 11:00:00')],
 [Timestamp('2018-01-01 10:00:00'), Timestamp('2018-01-01 11:00:00')],
 [Timestamp('2018-01-01 10:00:00'),
  Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 10:00:00'),
  Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 10:00:00'),
  Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 09:00:00'),
  Timestamp('2018-01-01 10:00:00'),
  Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 11:00:00'), Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 11:00:00'), Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 10:00:00'),
  Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 11:00:00'), Timestamp('2018-01-01 12:00:00')],
 [Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00'),
  Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00'),
  Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00'),
  Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00'),
  Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 12:00:00'), Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00'),
  Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 12:00:00'), Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00'),
  Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 12:00:00'), Timestamp('2018-01-01 13:00:00')],
 [Timestamp('2018-01-01 10:00:00'),
  Timestamp('2018-01-01 11:00:00'),
  Timestamp('2018-01-01 12:00:00'),
  Timestamp('2018-01-01 13:00:00')]]

In [28]:
counter_backent_2018_save = counter_backent_2018.copy()

In [29]:
counter_backent_2018 = [item for item_list in counter_backent_2018 for item in item_list]
counter_backent_2018[:10]

[Timestamp('2018-01-01 09:00:00'),
 Timestamp('2018-01-01 09:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 09:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 12:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 12:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 12:00:00'),
 Timestamp('2018-01-01 09:00:00'),
 Timestamp('2018-01-01 10:00:00'),
 Timestamp('2018-01-01 11:00:00'),
 Timestamp('2018-01-01 12:00:00'),
 Timestamp('2018-01-01 11:00:00')]

In [30]:
counter_backent_2018 = pd.DataFrame(counter_backent_2018).rename(columns={0 : 'datetime'})
counter_backent_2018['count'] = 1

In [31]:
counter_backent_2018[:10]

              datetime  count
0  2018-01-01 09:00:00      1
1  2018-01-01 09:00:00      1
2  2018-01-01 10:00:00      1
3  2018-01-01 11:00:00      1
4  2018-01-01 09:00:00      1
5  2018-01-01 10:00:00      1
6  2018-01-01 11:00:00      1
7  2018-01-01 11:00:00      1
8  2018-01-01 10:00:00      1
9  2018-01-01 11:00:00      1
10 2018-01-01 10:00:00      1
11 2018-01-01 11:00:00      1
12 2018-01-01 10:00:00      1
13 2018-01-01 11:00:00      1
14 2018-01-01 10:00:00      1
15 2018-01-01 11:00:00      1
16 2018-01-01 10:00:00      1
17 2018-01-01 11:00:00      1
18 2018-01-01 12:00:00      1
19 2018-01-01 10:00:00      1
20 2018-01-01 11:00:00      1
21 2018-01-01 12:00:00      1
22 2018-01-01 10:00:00      1
23 2018-01-01 11:00:00      1
24 2018-01-01 12:00:00      1
25 2018-01-01 09:00:00      1
26 2018-01-01 10:00:00      1
27 2018-01-01 11:00:00      1
28 2018-01-01 12:00:00      1
29 2018-01-01 11:00:00      1

In [32]:
counter_backent_2018 = counter_backent_2018.groupby('datetime').count().reset_index()
counter_backent_2018.head()

             datetime  count
0 2018-01-01 09:00:00      5
1 2018-01-01 10:00:00     14
2 2018-01-01 11:00:00     28
3 2018-01-01 12:00:00     50
4 2018-01-01 13:00:00     71

In [33]:
counter_backent_2018_save = pd.merge(counting_df_2018, counter_backent_2018, how='outer', on='datetime').fillna(0)
counter_backent_2018_save[:10]

              datetime  count
0  2018-01-01 00:00:00    0.0
1  2018-01-01 01:00:00    0.0
2  2018-01-01 02:00:00    0.0
3  2018-01-01 03:00:00    0.0
4  2018-01-01 04:00:00    0.0
5  2018-01-01 05:00:00    0.0
6  2018-01-01 06:00:00    0.0
7  2018-01-01 07:00:00    0.0
8  2018-01-01 08:00:00    0.0
9  2018-01-01 09:00:00    5.0
10 2018-01-01 10:00:00   14.0
11 2018-01-01 11:00:00   28.0
12 2018-01-01 12:00:00   50.0
13 2018-01-01 13:00:00   71.0
14 2018-01-01 14:00:00   90.0
15 2018-01-01 15:00:00  106.0
16 2018-01-01 16:00:00   92.0
17 2018-01-01 17:00:00   44.0
18 2018-01-01 18:00:00   12.0
19 2018-01-01 19:00:00   10.0
20 2018-01-01 20:00:00    8.0
21 2018-01-01 21:00:00    9.0
22 2018-01-01 22:00:00    0.0
23 2018-01-01 23:00:00    0.0
24 2018-01-02 00:00:00    0.0
25 2018-01-02 01:00:00    0.0
26 2018-01-02 02:00:00    0.0
27 2018-01-02 03:00:00    0.0
28 2018-01-02 04:00:00    0.0
29 2018-01-02 05:00:00    0.0

In [34]:
counter_backent_2018_save.to_csv('./data/[회귀]실이용객_시각별_차량_카운트_후문_2018.csv', index=False)

# 한꺼번에 처리할 수 있도록 함수화

In [ ]:
def iter_counter(counting_df, df_ent):
    counter = []
    df_ent.apply(lambda row: counting_hourly(counting_df, row, counter), axis=1)
    counter_save = counter.copy()
    counter = [item for item_list in counter for item in item_list]
    counter = pd.DataFrame(counter).rename(columns={0 : 'datetime'})
    counter['count'] = 1
    counter = counter.groupby('datetime').count().reset_index()
    counter_2018_save = pd.merge(counting_df, counter, how='outer', on='datetime').fillna(0)
    return counter_2018_save

In [ ]:
iter_counter(counting_df, df_ent).to_csv('./data/[회귀]실이용객_시각별_차량_카운트_후문_2018.csv', index=False)